class Dice{
  private int number=0;
  	public void roll(){
   		number= (int)(Math.random()*6)+1;
  		System.out.println("turn on :   " + number);
 	}
  	public int getNum(){
		return this.number;
	}
 }

class Player{
  private String name=null;
  private int num=0;
  	public Player(String name){
    		this.name=name;
  	}
 	 public void play(){
   		Dice d=new Dice();
   		d.roll();
   		num=d.getNum();
  	}
 	public String getName(){
 		 return this.name;
	}
	public int getNum(){
		return this.num;
	}
 }

Player dd=new Player("jjm");
dd.play();

class DiceGame{
  Player p1;
  Player p2;
 public void startGame(){
   p1=new Player("Jm");
   p2 = new Player("Jh");
     p1.play();
     p2.play();
 	if(p1.getNum()>p2.getNum()){
  		System.out.println(p1.getName()+"    won!!");
   	 }
 	 else if(p1.getNum()==p2.getNum()){
  		System.out.println("draw!!");
  	 }
  	else
    		 System.out.println(p2.getName()+"   won!!");
    }
 }
DiceGame d=new DiceGame();
d.startGame();
